[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:bashate]
whitelist_externals = bash
commands = bash -c "find devstack/* -print0 | xargs -0 bashate -v"
