[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
deps = bashate
whitelist_externals = bash
commands = bash -c "find devstack -iname '*.sh' -print0 | xargs -0 bashate -v"
